= payment_dta_ch

Ruby library for the Swiss DTA payment file format. See http://www.six-interbank-clearing.com/de/tkicch_index/tkicch_home/tkicch_standardization/tkicch_standardization_dta.htm?lang=1 for more Information.

The documentation can be found here: http://www.six-interbank-clearing.com/dl_tkicch_dta.pdf


== TODOS
* Add encoding conversion to ISO Latincode 8859-1
* Add validations
* Implement the missing record types
* Get an english version of the spec and document the code with it

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Patrick Huesler. See LICENSE for details.
